<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Basic Calcu">
    <meta property="og:description" content="Basic web calculator">
    <link rel="icon" type="image/x-icon" href="calcu.png">
    <title>Basic Calcu</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .calculator {
            width: 100%;
            max-width: 320px;
            margin: 40px auto;
            border-top: 25px solid black;
            border-bottom: 10px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 30px rgba(0, 0, 255, 0.5);
        }

        .screen {
            height: 70px;
            background-color: #181818;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
            font-size: 24px;
            border-bottom: 10px solid black;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "C backspace bracket-s bracket-e"
                "factorial power root percent"
                "seven eight nine division"
                "four five six multiplication"
                "one two three minus"
                "zero point equation plus";
        }

        .button {
            border: none;
            outline: none;
            background-color: #222;
            color: #fff;
            font-size: 18px;
            padding: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0.5px;
        }

        .C {
            grid-area: C;
            background-color: #1a1a1a;
            color: #0066ff;
        }

        .backspace {
            grid-area: backspace;
            background-color: #1a1a1a;
            color: #0066ff;
        }

        .bracket-s {
            grid-area: bracket-s;
        }

        .bracket-e {
            grid-area: bracket-e;
        }

        .power {
            grid-area: power;
        }

        .root {
            grid-area: root;
        }

        .percent {
            grid-area: percent;
        }

        .factorial {
            grid-area: factorial;
        }

        .seven {
            grid-area: seven;
        }

        .eight {
            grid-area: eight;
        }

        .nine {
            grid-area: nine;
        }

        .plus {
            grid-area: plus;
        }

        .four {
            grid-area: four;
        }

        .five {
            grid-area: five;
        }

        .six {
            grid-area: six;
        }

        .minus {
            grid-area: minus;
        }

        .one {
            grid-area: one;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
        }

        .multiplication {
            grid-area: multiplication;
        }

        .zero {
            grid-area: zero;
        }

        .point {
            grid-area: point;
        }

        .equation {
            grid-area: equation;
        }

        .division {
            grid-area: division;
        }

        .button:hover {
            background-color: #0033cc;
        }

        .button.operator {
            background-color: #0066ff;
        }

        .button.operator:hover {
            background-color: #0033cc;
        }

        footer {
            margin-top: 25px auto;
            background-color: #0066ff;
            box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.5);
        }

        .copyright {
            text-align: center;
            font-size: 15px;
            color: black;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .copyright a {
            color: black;
        }

        @media all and (max-width: 450px) {
            .calculator {
                width: 80%;
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="screen" id="output">0</div>
        <div class="buttons">
            <button class="button C" onclick="clearOutput()">C</button>
            <button class="button backspace" onclick="backspace()">←</button>
            <button class="button bracket-s" onclick="appendToOutput('(')">(</button>
            <button class="button bracket-e" onclick="appendToOutput(')')">)</button>
            <button class="button operator factorial" onclick="factorial()">!</button>
            <button class="button operator power" onclick="power()">^</button>
            <button class="button operator root" onclick="squareRoot()">√</button>
            <button class="button operator percent" onclick="percent()">%</button>
            <button class="button seven" onclick="appendToOutput('7')">7</button>
            <button class="button eight" onclick="appendToOutput('8')">8</button>
            <button class="button nine" onclick="appendToOutput('9')">9</button>
            <button class="button operator plus" onclick="appendToOutput('+')">+</button>
            <button class="button four" onclick="appendToOutput('4')">4</button>
            <button class="button five" onclick="appendToOutput('5')">5</button>
            <button class="button six" onclick="appendToOutput('6')">6</button>
            <button class="button operator minus" onclick="appendToOutput('-')">-</button>
            <button class="button one" onclick="appendToOutput('1')">1</button>
            <button class="button two" onclick="appendToOutput('2')">2</button>
            <button class="button three" onclick="appendToOutput('3')">3</button>
            <button class="button operator multiplication" onclick="appendToOutput('*')">*</button>
            <button class="button zero" onclick="appendToOutput('0')">0</button>
            <button class="button point" onclick="appendToOutput('.')">.</button>
            <button class="button operator equation" onclick="calculateResult()">=</button>
            <button class="button operator division" onclick="appendToOutput('/')">/</button>
        </div>
    </div>

    <footer>
        <p class="copyright">&copy 2024 Atia Farha | All Rights Reserved</p>
    </footer>

    <script>
        function clearOutput() {
            document.getElementById('output').innerText = '0';
        }

        function appendToOutput(value) {
            var output = document.getElementById('output');
            if (output.innerText === '0' && value !== '.') {
                output.innerText = value;
            } else {
                output.innerText += value;
            }
        }

        function percent() {
            var output = document.getElementById('output');
            output.innerText = parseFloat(output.innerText) / 100;
        }

        function squareRoot() {
            var output = document.getElementById('output');
            output.innerText = Math.sqrt(parseFloat(output.innerText));
        }

        function power() {
            var expression = document.getElementById('output').innerText;
            var parts = expression.split('^');
            if (parts.length === 2) {
                var base = parseFloat(parts[0]);
                var exponent = parseFloat(parts[1]);
                var result = Math.pow(base, exponent);
                document.getElementById('output').innerText = result;
            } else {
                // Handle error
                document.getElementById('output').innerText = 'Error';
            }
        }

        function factorial() {
            var num = parseFloat(document.getElementById('output').innerText);
            var result = 1;
            for (var i = 2; i <= num; i++) {
                result *= i;
            }
            document.getElementById('output').innerText = result;
        }

        function backspace() {
            var output = document.getElementById('output');
            output.innerText = output.innerText.slice(0, -1);
            if (output.innerText === '') {
                output.innerText = '0';
            }
        }

        function calculateResult() {
            var expression = document.getElementById('output').innerText;
            var result = eval(expression);
            document.getElementById('output').innerText = result;
        }
    </script>
</body>

</html>
